Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /opt/anaconda3/envs/lmrs

  added / updated specs:
    - pytorch
    - torchvision


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bzip2-1.0.8                |       h6c40b1e_6         151 KB
    ca-certificates-2024.7.2   |       hecd8cb5_0         128 KB
    expat-2.6.3                |       h6d0c2b6_0         151 KB
    filelock-3.13.1            |  py312hecd8cb5_0          23 KB
    fsspec-2024.6.1            |  py312hecd8cb5_0         374 KB
    jinja2-3.1.4               |  py312hecd8cb5_0         356 KB
    jpeg-9e                    |       h46256e1_3         253 KB
    libabseil-20240116.2       | cxx17_h548131f_0         1.1 MB
    libdeflate-1.17            |       hb664fd8_1          67 KB
    libffi-3.4.4               |       hecd8cb5_1         129 KB
    libprotobuf-4.25.3         |       h34eed0b_0         2.3 MB
    libtiff-4.5.1              |       hcec6c5f_0         508 KB
    libwebp-base-1.3.2         |       h6c40b1e_0         371 KB
    lz4-c-1.9.4                |       hcec6c5f_1         167 KB
    markupsafe-2.1.3           |  py312h6c40b1e_0          24 KB
    mpmath-1.3.0               |  py312hecd8cb5_0         974 KB
    networkx-3.3               |  py312hecd8cb5_0         3.0 MB
    numpy-1.26.4               |  py312h7d6adbd_0          12 KB
    numpy-base-1.26.4          |  py312hbb3573c_0         7.2 MB
    openjpeg-2.5.2             |       hbf2204d_0         351 KB
    openssl-3.0.15             |       h46256e1_0         4.5 MB
    pillow-10.4.0              |  py312h46256e1_0         898 KB
    pip-24.2                   |  py312hecd8cb5_0         2.8 MB
    python-3.12.5              |       hcd54a6c_1        14.0 MB
    pytorch-2.3.0              |cpu_py312h781a981_1        61.4 MB
    setuptools-75.1.0          |  py312hecd8cb5_0         2.2 MB
    sqlite-3.45.3              |       h6c40b1e_0         1.2 MB
    sympy-1.13.2               |  py312hecd8cb5_0        15.0 MB
    tk-8.6.14                  |       h4d00af3_0         3.4 MB
    torchvision-0.18.1         |cpu_py312h937ada3_0         9.5 MB
    typing_extensions-4.11.0   |  py312hecd8cb5_0          75 KB
    tzdata-2024a               |       h04d1e81_0         116 KB
    wheel-0.44.0               |  py312hecd8cb5_0         146 KB
    xz-5.4.6                   |       h6c40b1e_1         371 KB
    zlib-1.2.13                |       h4b97444_1         102 KB
    zstd-1.5.5                 |       hc035e20_2         599 KB
    ------------------------------------------------------------
                                           Total:       133.8 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/osx-64::blas-1.0-openblas 
  bzip2              pkgs/main/osx-64::bzip2-1.0.8-h6c40b1e_6 
  ca-certificates    pkgs/main/osx-64::ca-certificates-2024.7.2-hecd8cb5_0 
  expat              pkgs/main/osx-64::expat-2.6.3-h6d0c2b6_0 
  filelock           pkgs/main/osx-64::filelock-3.13.1-py312hecd8cb5_0 
  freetype           pkgs/main/osx-64::freetype-2.12.1-hd8bbffd_0 
  fsspec             pkgs/main/osx-64::fsspec-2024.6.1-py312hecd8cb5_0 
  jinja2             pkgs/main/osx-64::jinja2-3.1.4-py312hecd8cb5_0 
  jpeg               pkgs/main/osx-64::jpeg-9e-h46256e1_3 
  lcms2              pkgs/main/osx-64::lcms2-2.12-hf1fd2bf_0 
  lerc               pkgs/main/osx-64::lerc-3.0-he9d5cce_0 
  libabseil          pkgs/main/osx-64::libabseil-20240116.2-cxx17_h548131f_0 
  libcxx             pkgs/main/osx-64::libcxx-14.0.6-h9765a3e_0 
  libdeflate         pkgs/main/osx-64::libdeflate-1.17-hb664fd8_1 
  libffi             pkgs/main/osx-64::libffi-3.4.4-hecd8cb5_1 
  libgfortran        pkgs/main/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28 
  libgfortran5       pkgs/main/osx-64::libgfortran5-11.3.0-h9dfd629_28 
  libopenblas        pkgs/main/osx-64::libopenblas-0.3.21-h54e7dc3_0 
  libpng             pkgs/main/osx-64::libpng-1.6.39-h6c40b1e_0 
  libprotobuf        pkgs/main/osx-64::libprotobuf-4.25.3-h34eed0b_0 
  libtiff            pkgs/main/osx-64::libtiff-4.5.1-hcec6c5f_0 
  libwebp-base       pkgs/main/osx-64::libwebp-base-1.3.2-h6c40b1e_0 
  llvm-openmp        pkgs/main/osx-64::llvm-openmp-14.0.6-h0dcd299_0 
  lz4-c              pkgs/main/osx-64::lz4-c-1.9.4-hcec6c5f_1 
  markupsafe         pkgs/main/osx-64::markupsafe-2.1.3-py312h6c40b1e_0 
  mpmath             pkgs/main/osx-64::mpmath-1.3.0-py312hecd8cb5_0 
  ncurses            pkgs/main/osx-64::ncurses-6.4-hcec6c5f_0 
  networkx           pkgs/main/osx-64::networkx-3.3-py312hecd8cb5_0 
  numpy              pkgs/main/osx-64::numpy-1.26.4-py312h7d6adbd_0 
  numpy-base         pkgs/main/osx-64::numpy-base-1.26.4-py312hbb3573c_0 
  openjpeg           pkgs/main/osx-64::openjpeg-2.5.2-hbf2204d_0 
  openssl            pkgs/main/osx-64::openssl-3.0.15-h46256e1_0 
  pillow             pkgs/main/osx-64::pillow-10.4.0-py312h46256e1_0 
  pip                pkgs/main/osx-64::pip-24.2-py312hecd8cb5_0 
  python             pkgs/main/osx-64::python-3.12.5-hcd54a6c_1 
  pytorch            pkgs/main/osx-64::pytorch-2.3.0-cpu_py312h781a981_1 
  readline           pkgs/main/osx-64::readline-8.2-hca72f7f_0 
  setuptools         pkgs/main/osx-64::setuptools-75.1.0-py312hecd8cb5_0 
  sqlite             pkgs/main/osx-64::sqlite-3.45.3-h6c40b1e_0 
  sympy              pkgs/main/osx-64::sympy-1.13.2-py312hecd8cb5_0 
  tk                 pkgs/main/osx-64::tk-8.6.14-h4d00af3_0 
  torchvision        pkgs/main/osx-64::torchvision-0.18.1-cpu_py312h937ada3_0 
  typing_extensions  pkgs/main/osx-64::typing_extensions-4.11.0-py312hecd8cb5_0 
  tzdata             pkgs/main/noarch::tzdata-2024a-h04d1e81_0 
  wheel              pkgs/main/osx-64::wheel-0.44.0-py312hecd8cb5_0 
  xz                 pkgs/main/osx-64::xz-5.4.6-h6c40b1e_1 
  zlib               pkgs/main/osx-64::zlib-1.2.13-h4b97444_1 
  zstd               pkgs/main/osx-64::zstd-1.5.5-hc035e20_2 


Proceed ([y]/n)? 